Router#show running-config 
Building configuration...

Current configuration : 1198 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
ip subnet-zero
!
!
ip cef
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface FastEthernet0/0
 no ip address
 shutdown 
 duplex half
!         
interface FastEthernet1/0
 ip address 172.20.1.14 255.255.255.252
 ip ospf network broadcast
 duplex auto
 speed auto
!         
interface FastEthernet1/1
 ip address 172.20.1.1 255.255.255.252
 ip ospf network broadcast
 duplex auto
 speed auto
!         
interface FastEthernet2/0
 ip address 192.168.100.2 255.255.255.0
 ip ospf network broadcast
 duplex auto
 speed auto
!         
interface FastEthernet2/1
 no ip address
 shutdown 
 duplex auto
 speed auto
!         
router ospf 6
 router-id 0.0.0.6
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 summary-address 172.20.0.0 255.255.0.0
 network 172.20.1.0 0.0.0.3 area 1
 network 172.20.1.12 0.0.0.3 area 2
 network 192.168.100.0 0.0.0.255 area 0
!         
ip classless
!         
no ip http server
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
gatekeeper
 shutdown 
!         
!         
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login    
!         
!         
end
